* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: poppins, sans-serif;
  min-height: 100vh;
  width: 50%;
  margin: auto;
  background: linear-gradient(rgba(77, 43, 20, 0.507), rgba(0, 0, 0, 0.424)),
    url("/todolist/images/starry-night-sky-anime-scenery-y7149.jpg");
  background-position: center;
  background-size: cover;
  color: aliceblue;
}
.my-day {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  font-size: 1.6rem;
}
.icon {
  flex-grow: 1;
  display: flex;
  justify-content: end;
}
.icon i {
  margin: 0rem 1rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.513);
  border-radius: 0.7rem;
}
.box-cont {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}
.box {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  border-radius: 1rem;
  height: 300px;
  width: 250px;
  background: rgba(0, 0, 0, 0.541);
}
.box h2 {
  margin: 1rem;
}
.box h5 {
  margin: 1rem;
  text-align: center;
  font-size: 1.3rem;
}
.box img {
  width: 100px;
  height: 100px;
  margin: 2rem;
}
.input_box {
  margin-top: 5rem;
  background-color: rgba(0, 0, 0, 0.76);
  height: 50px;
  border-radius: 1rem;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
}
form button {
  margin-right: 2rem;
  background-color: transparent;
  color: azure;
  border: none;
}
form button i {
  font-size: 2rem;
  cursor: pointer;
}
.to_in {
  background-color: transparent;
  /* outline: none; */
  border: none;
  color: aliceblue;
  font-size: 2rem;
  height: 4rem;
  width: 60rem;
  outline: none;
}


/* after dom */

.to-do-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-height: 460px; */
}
.todo-list{
  list-style: none;
  min-width: 70%;
}
.todo{
  border-radius: 1rem;
  font-size: 1.5rem;
  color: black;
  margin: 1rem;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all 0.5s ease;
}
.todo li{
  flex: 1;;
}
.del-button,.tick-button{
  background:black;
  color: azure;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  border: none;
}
.todo-item{
  padding: 0rem 2rem;
}
.fa-check-circle,.fa-trash
{
  pointer-events: none;
}
.completed{
  text-decoration: line-through;
  opacity: 0.5;
}
.fall{
  transform: translateY(8rem) rotateZ(20deg);
  opacity: 0;
}
.dis{
  display: none;
}
.pos{
  display: none;
}